{
  "name": "vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.40",
    "@date-io/date-fns": "^3.2.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^6.5.0",
    "@mui/lab": "^6.0.0-dev.240424162023-9968b4889d",
    "@mui/material": "^6.5.0",
    "@mui/styles": "^6.4.8",
    "@mui/x-data-grid-pro": "5.12.1",
    "@mui/x-date-pickers-pro": "^7.29.4",
    "@pdfme/common": "^3.4.3",
    "@pdfme/generator": "^3.4.3",
    "@pdfme/schemas": "^3.4.3",
    "@pdfme/ui": "^3.4.3",
    "@react-awesome-query-builder/mui": "^6.7.0-alpha.0",
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.13.2",
    "chart.js": "^2.9.4",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "idb": "^8.0.3",
    "jwt-decode": "^4.0.0",
    "lz-string": "^1.5.0",
    "nanoid": "^5.1.6",
    "notistack": "^3.0.2",
    "react": "^19.2.3",
    "react-beautiful-dnd": "^13.1.1",
    "react-d3-tree": "^3.6.6",
    "react-dom": "^19.2.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.11.0",
    "react-window": "^2.2.3",
    "redux": "^5.0.1",
    "secure-web-storage": "^1.0.2",
    "socket.io-client": "^4.8.1",
    "wave-visualizer": "^1.0.6",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.27",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.3.7",
    "@types/react-window": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.26",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
